# Django---------------------------------------------------------------------
DJANGO_SECRET_KEY=x
DEBUG=True
HOSTS=*
DJANGO_SUPERUSER_USERNAME=admin
DJANGO_SUPERUSER_PASSWORD=admin
DJANGO_SUPERUSER_EMAIL=example@mail.com
CSRF_TRUSTED_ORIGINS=http://localhost:3000,http://127.0.0.1:3000,https://yourdomain.com
# PostgreSQL------------------------------------------------------------------
DB_NAME=postgres
DB_USER=postgres
DB_PASSWORD=postgres
DB_HOST=db
DB_PORT=5432
# HTTPS------------------------------------------------------------------
DOMAIN=example.com
EMAIL=example@mail.com
